# CONFIGURACIÓN MYSQL
spring.datasource.username=root
spring.datasource.password=SoloMillos
spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt?useSSL=false&serverTimeZone=UTC

# CONFIGURACIÓN JPA
spring.jpa.hibernate.ddl-auto=update

# CONFIGURACIÓN JWT
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
